IoTEnergo/IoTEnergo/UI/Pages/Account/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IoTEnergo.UI.Pages.Account.LoginPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             xmlns:viewModelBase="clr-namespace:IoTEnergo.BL.ViewModels.Base"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             Shell.TabBarIsVisible="False" Title="Login Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="BlueButtonStyle">
                <Setter Property="BackgroundColor" Value="CornflowerBlue"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="innovation.png" Grid.Column="0" Grid.Row="0"/>
            <Entry Placeholder="Name..." Text="{Binding Name}" WidthRequest="200" Grid.Column="0" Grid.Row="1"/>
            <Entry Placeholder="Password..." Text="{Binding Password}" IsPassword="True" WidthRequest="200" Grid.Column="0" Grid.Row="2"/>
            <Button Text="Login" WidthRequest="200" Command="{Binding LoginCommand}" Grid.Column="0" Grid.Row="3" Style="{StaticResource BlueButtonStyle}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>